<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activities.Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ship_logo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:transitionName="app_logo_transition"
        />
    <TextView
        android:id="@+id/app_title"
        android:layout_below="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="Marco Polo Management"
        android:transitionName="app_title_transition"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/bella_fashion"
        android:focusableInTouchMode="true"
        />

    <LinearLayout
        android:id="@+id/login_edittext_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/BlackTextLabel"
            android:layout_marginBottom="24dp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:hint="Email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/BlackTextLabel"
            android:layout_marginBottom="24dp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:hint="Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/BlackTextLabel"
            android:layout_marginBottom="16dp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/register_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:hint="Confirm password"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/black_bordered_button"
        android:text="Register"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>